{
  "files": [],
  "references": [
    { "path": "./packages/protocol" },
    { "path": "./packages/component-runtime" },
    { "path": "./packages/components-mcp" },
    { "path": "./packages/host-ports" },
    { "path": "./packages/tool-contracts" },
    { "path": "./packages/task-graph" },
    { "path": "./packages/tool-runtime-product" },
    { "path": "./packages/tools-agent" },
    { "path": "./packages/tools-fs" },
    { "path": "./packages/tools-interaction" },
    { "path": "./packages/tools-process" },
    { "path": "./packages/tools-web" },
    { "path": "./packages/compatibility" },
    { "path": "./packages/operation-runtime" },
    { "path": "./packages/product-profile" },
    { "path": "./packages/rpc-server" },
    { "path": "./packages/runtime-product" },
    { "path": "./packages/testkit" },
    { "path": "./packages/test-host" },
    { "path": "./packages/artifact-verifier" },
    { "path": "./apps/runtime-server" },
    { "path": "./tests" },
    { "path": "./tsconfig.tools.json" }
  ]
}
