{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "rootDir": "..",
    "outDir": "../dist/tests",
    "tsBuildInfoFile": "../dist/tests/.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "references": [
    { "path": "../packages/artifact-verifier" },
    { "path": "../packages/component-runtime" },
    { "path": "../packages/components-commands" },
    { "path": "../packages/components-host-tools" },
    { "path": "../packages/components-hooks" },
    { "path": "../packages/components-mcp" },
    { "path": "../packages/components-skills" },
    { "path": "../packages/checkpoint" },
    { "path": "../packages/protocol" },
    { "path": "../packages/host-ports" },
    { "path": "../packages/tool-contracts" },
    { "path": "../packages/task-graph" },
    { "path": "../packages/tool-runtime-product" },
    { "path": "../packages/tools-agent" },
    { "path": "../packages/tools-fs" },
    { "path": "../packages/tools-interaction" },
    { "path": "../packages/tools-process" },
    { "path": "../packages/tools-web" },
    { "path": "../packages/compatibility" },
    { "path": "../packages/operation-runtime" },
    { "path": "../packages/persistence-product" },
    { "path": "../packages/product-profile" },
    { "path": "../packages/rpc-server" },
    { "path": "../packages/runtime-product" },
    { "path": "../packages/testkit" },
    { "path": "../packages/test-host" },
    { "path": "../packages/dynamic-e2e" },
    { "path": "../packages/web-host-contract" },
    { "path": "../packages/web-host" },
    { "path": "../apps/runtime-server" },
    { "path": "../tsconfig.tools.json" }
  ]
}
