{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist/tests",
    "tsBuildInfoFile": "../dist/tests/.tsbuildinfo"
  },
  "include": [
    "**/*.ts",
    "../scripts/dsh-baseline-policy.ts",
    "../scripts/verify-migration-inventory.ts"
  ]
}
