{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/apps/runtime-server",
    "tsBuildInfoFile": "../../dist/apps/runtime-server/.tsbuildinfo"
  },
  "files": ["src/index.ts", "src/lifecycle.ts"],
  "references": [
    { "path": "../../packages/rpc-server" },
    { "path": "../../packages/runtime-product" }
  ]
}
